#server
server.port=8090

#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/websiteaboutdb?useUnicode=true&useLegacyDatetimeCode=false&serverTimezone=Turkey
spring.datasource.username=root
spring.datasource.password=1234560

#jpa
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
spring.jpa.hibernate.ddl-auto=update
